!
vrf definition CUSTOMER-A
   description Test VRF with IPv4-based RD
   rd 192.168.100.1:100
!
vrf definition CUSTOMER-B
   description Test VRF with AS-based RD
   rd 65001:200
!
vrf definition CUSTOMER-C
   description Test VRF with IPv6-based RD
   rd 2001:db8:a:b::1:300
! this is a test comment
interface Ethernet1
   description Management Interface
   ip address 10.1.1.1/24
! this is a test comment
interface Ethernet2
   description Link to CUSTOMER-A network
   vrf CUSTOMER-A
   ip address 172.16.20.5/24
!
interface Ethernet3
   description Link to CUSTOMER-C network
   vrf CUSTOMER-C
   ipv6 address 2001:db8:ffff::1/64
!
router bgp 65000
   neighbor 10.1.1.2 remote-as 65002
   !
   vrf CUSTOMER-A
      neighbor 172.16.20.6 remote-as 65100
   !
   vrf CUSTOMER-B
      neighbor 198.51.100.10 remote-as 65200
   !
   vrf CUSTOMER-C
      neighbor 2001:db8:ffff::2 remote-as 65300
!
interface Vxlan1
   vxlan source-interface Loopback0
   vxlan virtual-router encapsulation mac-address mlag-system-id
   vxlan udp-port 4789
   vxlan vlan 221 vni 10221
   vxlan vlan 222 vni 10222
   vxlan vlan 223 vni 10223
   vxlan vlan 235 vni 10235
   vxlan vlan 236 vni 10236
   vxlan vlan 421 vni 10421
   vxlan vlan 422 vni 10422
   vxlan vlan 423 vni 10423
   vxlan vlan 425 vni 10425
   vxlan vlan 426 vni 10426
   vxlan vlan 431 vni 10431
   vxlan vlan 432 vni 10432
   vxlan vlan 433 vni 10433
   vxlan vlan 435 vni 10435
   vxlan vlan 436 vni 10436
   vxlan vlan 521 vni 10521
   vxlan vlan 531 vni 10531
   vxlan vlan 533 vni 10533
   vxlan vlan 540 vni 10540
   vxlan vlan 556 vni 10556
   vxlan vlan 557 vni 10557
   vxlan vlan 711 vni 10711
   vxlan vlan 721 vni 10721
   vxlan vlan 722 vni 10722
   vxlan vlan 752 vni 10752
   vxlan vlan 800 vni 10800
   vxlan vlan 835 vni 10835
   vxlan vlan 836 vni 10836
   vxlan vlan 850 vni 10850
   vxlan vlan 1200 vni 11200
   vxlan vlan 1250 vni 11250
   vxlan vlan 1500 vni 11500
   vxlan vlan 1501 vni 11501
   vxlan vlan 1502 vni 11502
   vxlan vlan 1600 vni 11600
   vxlan vlan 1601 vni 11601
   vxlan vlan 1602 vni 11602
   vxlan vlan 1603 vni 11603
   vxlan vlan 1604 vni 11604
   vxlan vlan 1605 vni 11605
   vxlan vlan 1606 vni 11606
   vxlan vlan 1607 vni 11607
   vxlan vlan 1608 vni 11608
   vxlan vlan 1609 vni 11609
   vxlan vlan 1610 vni 11610
   vxlan vlan 1611 vni 11611
   vxlan vlan 1612 vni 11612
   vxlan vlan 1613 vni 11613
   vxlan vlan 1614 vni 11614
   vxlan vlan 1615 vni 11615
   vxlan vlan 1616 vni 11616
   vxlan vlan 1617 vni 11617
   vxlan vlan 1618 vni 11618
   vxlan vlan 1619 vni 11619
   vxlan vlan 1620 vni 11620
   vxlan vlan 1621 vni 11621
   vxlan vlan 1622 vni 11622
   vxlan vlan 1623 vni 11623
   vxlan vlan 1624 vni 11624
   vxlan vlan 1625 vni 11625
   vxlan vlan 1626 vni 11626
   vxlan vlan 1627 vni 11627
   vxlan vlan 1628 vni 11628
   vxlan vlan 1629 vni 11629
   vxlan vlan 1630 vni 11630
   vxlan vlan 1631 vni 11631
   vxlan vlan 1632 vni 11632
   vxlan vlan 1633 vni 11633
   vxlan vlan 1634 vni 11634
   vxlan vlan 1635 vni 11635
   vxlan vlan 1636 vni 11636
   vxlan vlan 1637 vni 11637
   vxlan vlan 1638 vni 11638
   vxlan vlan 1639 vni 11639
   vxlan vlan 1640 vni 11640
   vxlan vlan 1641 vni 11641
   vxlan vlan 1642 vni 11642
   vxlan vlan 1643 vni 11643
   vxlan vlan 1644 vni 11644
   vxlan vlan 1645 vni 11645
   vxlan vlan 1646 vni 11646
   vxlan vlan 1647 vni 11647
   vxlan vlan 1648 vni 11648
   vxlan vlan 1649 vni 11649
   vxlan vlan 1650 vni 11650
   vxlan vlan 1651 vni 11651
   vxlan vlan 1652 vni 11652
   vxlan vlan 1653 vni 11653
   vxlan vlan 1654 vni 11654
   vxlan vlan 1655 vni 11655
   vxlan vlan 1656 vni 11656
   vxlan vlan 1657 vni 11657
   vxlan vlan 1658 vni 11658
   vxlan vlan 1659 vni 11659
   vxlan vlan 1660 vni 11660
   vxlan vlan 1661 vni 11661
   vxlan vlan 1662 vni 11662
   vxlan vlan 1663 vni 11663
   vxlan vlan 1664 vni 11664
   vxlan vlan 1665 vni 11665
   vxlan vlan 1666 vni 11666
   vxlan vlan 1667 vni 11667
   vxlan vlan 1668 vni 11668
   vxlan vlan 1669 vni 11669
   vxlan vlan 1670 vni 11670
   vxlan vlan 1671 vni 11671
   vxlan vlan 1672 vni 11672
   vxlan vlan 1694 vni 11694
   vxlan vlan 1695 vni 11695
   vxlan vlan 2904 vni 12904
   vxlan vlan 2920 vni 12920
   vxlan vlan 2921 vni 12921
   vxlan vlan 2922 vni 12922
   vxlan vlan 2923 vni 12923
   vxlan vlan 2924 vni 12924
   vxlan vrf CUSTOMER-A vni 201
   vxlan vrf CUSTOMER-C vni 202
   vxlan mlag source-interface Loopback1
   vxlan vrf CUSTOMER-C multicast group 225.15.0.1
   vxlan vrf CUSTOMER-C multicast group 225.11.0.1
   ! testing comments
vrf definition CUST-RED
   description VRF with an IPv4-based RD
   rd 192.168.100.1:100
!
vrf definition CUST-BLUE
   description VRF with an AS-based RD
   rd 65001:200
!
vrf definition CUST-GREEN
   description VRF with an IPv6-based RD
   rd 2001:db8:a:b::1:300
!
interface Ethernet1
   description Management Interface
   ip address 10.1.1.1/24
!
interface Ethernet2
   description Link to CUST-RED network
   vrf CUST-RED
   ip address 172.16.20.5/24
!
interface Vxlan1
   description VXLAN Tunnel Interface
   vxlan source-interface Loopback1
   vxlan udp-port 4789
   vxlan vrf CUST-RED vni 10100
   vxlan vrf CUST-GREEN vni 30300
!
!
router bgp 65000
   neighbor 10.1.1.2 remote-as 65002
   !
   vrf CUST-RED
      neighbor 172.16.20.6 remote-as 65100
   !
   vrf CUST-BLUE
      neighbor 198.51.100.10 remote-as 65200
   !
   vrf CUST-GREEN
      neighbor 2001:db8:ffff::2 remote-as 65300
!